<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Индивидуально задание 4</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align: center;
			height:50px;
			background:#c2e2c2
		}
		.menu{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:left;
		}
		.content{
			background:#c7e8f1;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:right;
		}
		.footer{
			height:50px;
			background:#b3c3f6;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
		table {
            border-collapse: collapse;
            
        }
        td {
            border: 1px solid black;
            width: 100px;
        }
        .center{text-align: center;}
        .right{text-align: right;}
        .top{vertical-align: top;}
        .bottom{vertical-align: bottom;}
	</style>
</head>
<body>
	<div class="header">Дарья Люлько 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="din_1.html">Задание 1</a><br>
	   <a href="din_2.html">Задание 2</a><br>
	   <a href="din_3.html">Задание 3</a><br>
	   <a href="din_4.html">Задание 4</a><br>
	   <a href="din_5.html">Задание 5</a><br>
       <a href="din_6.html">Задание 6</a><br>
       <a href="glav.html"> Главная</a>
      </div>
	<div class="banner"><img src="code.jpg" width="200px"></div>
	<div class="content">
    <table>
        <caption>Заголовок таблицы<caption>
    <tr>
        <td></td>
        <td colspan="3" class="center">Заголовок 1</td>
        <td class="center"; class="top">Заголовок 2</td>
    </tr>
    <tr>
        <td class="center">Заголовок 3</td>
        <td rowspan="2" class="right">Ячейка 1</td>
        <td rowspan="2" class="right">Ячейка 2</td>
        <td rowspan="2" class="right">Ячейка 3</td>
        <td class="center">Ячейка 4</td>
    </tr>
    <tr height="40px" class="top">
        <td class="center">Заголовок 4</td>
        <td class="center">Ячейка 5</td>
    </tr>
    <tr>
        <td rowspan="3" class="bottom center" >Заголовок 5</td>
        <td rowspan="3" colspan="3">

          <table style="border: 4px solid black;">
                <tr height="50px">
                    <td colspan="2" class="center top">Заголовок 1 <br>Таблицы 2</td>
                    <td class="center">Заголовок 2 Таблицы 2</td>
                </tr>
                <tr height="45px">
                    <td class="center top">Ячейка 1 Таблицы 2</td>
                    <td class="center top">Ячейка 2 Таблицы 2</td>
                    <td class="top">Ячейка 3 Таблицы 2</td>
                </tr>
                <tr height="50px">
                    <td class="center top">Ячейка 4 Таблицы 2</td>
                    <td colspan="2" class="top">Ячейка 5<br>Таблицы 2</td>
                </tr>
           </table>

        </td>
        <td class="top center">Ячейка 6</td>
    </tr>
    <tr>
        <td class="bottom">Ячейка 7</td>
    </tr>
    <tr>
        <td class="bottom">Ячейка 8</td>
    </tr>
    </table>
    </div>
	<div class="clear"></div>
	</div>
	<div class="footer"></div>
</body>
</html>