<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Индивидуально задание 3</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align: center;
			height:50px;
			background:#c2e2c2
		}
		.menu{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:left;
		}
		.content{
			background:#c7e8f1;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:right;
		}
		.footer{
			height:50px;
			background:#b3c3f6;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
	</style>
</head>
<body>
	<div id="top" class="header">Дарья Люлько 31-ИБ</div>
	<div class="wrap">
		<div class="menu">
			<a href="din_1.html">Задание 1</a><br>
			<a href="din_2.html">Задание 2</a><br>
			<a href="din_3.html">Задание 3</a><br>
			<a href="din_4.html">Задание 4</a><br>
			<a href="din_5.html">Задание 5</a><br>
			<a href="din_6.html">Задание 6</a><br>
			<a href="glav.html"> Главная</a>
		</div>
		<div class="banner"><img src="code.jpg" width="200px"></div>
		<div class="content">
			<br><br>
			<p>Нажатием на картинку осуществляется переход в конец страницы</p>
			<a href="#end"><img src="foto.jpg" width="150" ></a>
			<br><br><br><br><br><br>
			<a href="#link">Ссылка, по которой осуществляется переход к ссылке</a>
			<br><br><br><br><br><br>
			<a href="mailto:stud@gmail.com">Ссылка на адрес электронной почты</a>
			<br><br><br><br><br><br>
			<a href="https://bspu.by/" target="_blank">Ссылка на адрес Белорусского государственного педагогического университета</a>
			<br><br><br><br><br><br>
			<a href="din_1.html">Ссылка на файл с расширением .htm, подготовленный в первом задании</a>
			<br><br><br><br><br><br>
			<p id="link"><a href="#top">Перейти в начало страницы</a></p>
			<br><br><br><br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div id="end" class="footer"></div>
</body>
</html>