<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Индивидуальное задание 6</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align: center;
			height:50px;
			background:#c2e2c2
		}
		.menu{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:left;
		}
		.content{
			background:#c7e8f1;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:right;
		}
		.footer{
			height:50px;
			background:#b3c3f6;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
		.body {
            margin: 0;
            padding: 0;
        }
        .frame {
            border: 2px solid black;
            padding: 5px;
            position: relative;
            overflow: auto;
            resize: both;
        }		
        table {
            width: 50%;
            height: 50vh;
            border-collapse: collapse;
			margin: auto;
			resize: both;
			border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            padding: 5px;
            overflow: auto;
			vertical-align: top;
			text-align: center;
	    }
        #frame1 {
            overflow: scroll;
         }
        #frame5 {
		    collapse:2;
            height: 50%;
            overflow-y: scroll;
			padding: 5px;
        }
	</style>
</head>
<body>
	<div class="header">Дарья Люлько 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="din_1.html">Задание 1</a><br>
	   <a href="din_2.html">Задание 2</a><br>
	   <a href="din_3.html">Задание 3</a><br>
	   <a href="din_4.html">Задание 4</a><br>
	   <a href="din_5.html">Задание 5</a><br>
	   <a href="din_6.html">Задание 6</a><br>
	   <a href="glav.html">Главная</a>
      </div>
	<div class="banner"><img src="code.jpg" width="200px"></div>
	<div class="content">
    <table>
        <tr>
            <td id="frame1" style="width:20%; height: 10%">
                Фрейм 1<br>
                с горизонтальной и вертикальной полосами прокрутки
                <div style="height: 200%; width: 200%;"></div>
            </td>
            <td id="frame2" style="width: 15%; height: 20%">Фрейм 2</td>
            <td id="frame3">Фрейм 3</td>
        </tr>
        <tr>
            <td id="frame4" style="width: 30%; height:20%">Фрейм 4</td>
            <td id="frame5" colspan="2" style="width: 30%; height:20%">Фрейм 5<br>
                с вертикальной полосой прокрутки
                <div style="height: 300%; width: 100%;"></div>
            </td>
        </tr>
    </table>
	</div>
	<div class="clear"></div>
	</div>
	<div class="footer"></div>
</body>
</html>