<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Content</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align: center;
			height:50px;
			background:#c2e2c2
		}
		.menu{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:left;
		}
		.content{
			background:#c7e8f1;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#eac3d7;
			float:right;
		}
		.footer{
			height:50px;
			background:#b3c3f6;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
	</style>
</head>
<body>
	<div class="header">Дарья Люлько 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="din_1.html">Задание 1</a><br>
	   <a href="din_2.html">Задание 2</a><br>
	   <a href="din_3.html">Задание 3</a><br>
	   <a href="din_4.html">Задание 4</a><br>
	   <a href="din_5.html">Задание 5</a><br>
	   <a href="din_6.html">Задание 6</a>
      </div>
	<div class="banner"><img src="code.jpg" width="200px"></div>
	<div class="content">content</div>
	<div class="clear"></div>
	</div>
	<div class="footer"></div>
</body>
</html>