<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальное задание 5</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
        }
        table {
            width: 50%;
            height: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            width: 25%;
        }
        
        .buttons {
            text-align: center;
        }
        .box{
            
            overflow-y: hidden;
            border: 1px solid black;
            padding: 5px;
        }
        .scroll-box {
            
            overflow-y: scroll;
            border: 1px solid black;
            padding: 5px;
        }
        .image-button {
            display: flex;
            justify-content: center;
        }
        .center{text-align: center;}
    </style>
</head>
<body>

<table>
    <tr class="center">
        <td rowspan="6">
            <button>кнопка <br>с рисунком</button> <br><br>
            <button>send</button> <br><br>
            <button>reset</button>
        </td>
        <td>Вопрос 1</td>
        <td>Вопрос 2</td>
        <td>Вопрос 3</td>
    </tr>
    <tr class="center">
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
    </tr>
    <tr class="center">
        <td>Вопрос 4</td>
        <td>Вопрос 5</td>
        <td>Вопрос 6</td>
    </tr>
    <tr class="center">
        <td>
            <select>
                <option>Ответ 4.1</option>
                <option>Ответ 4.2</option>
                <option>Ответ 4.3</option>
            </select>
        </td>
        <td>
            <input type="checkbox"> Ответ 5.1
            <input type="checkbox"> Ответ 5.2
        </td>
        <td>
            <input type="radio" name="q5"> Ответ 6.1
            <input type="radio" name="q5"> Ответ 6.2
        </td>
    </tr>
    <tr class="center">
        <td colspan="2">Вопрос 7</td>
        <td>Вопрос 8</td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="text"><br>
            <button>Обзор</button>
        </td>
        <td class="center">
            <div class="box">
                Ответ 8.1 <br>
                Ответ 8.2 <br>
                Ответ 8.3
            </div>
        </td>
    </tr>
    <tr class="center">
        <td>Дополнительная информация</td>
        <td colspan="3">
            <div class="scroll-box">
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </td>
    </tr>
</table>

</body>
</html>