<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальное задание 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            border: 2px solid black;
            padding: 5px;
            position: relative;
            overflow: auto;
            resize: both;
        }		
        table {
            width: 50%;
            height: 50vh;
            border-collapse: collapse;
			margin: auto;
			resize: both;
			border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            padding: 5px;
            overflow: auto;
			vertical-align: top;
			text-align: center;
	    }
        #frame1 {
            overflow: scroll;
         }
        #frame5 {
		    collapse:2;
            height: 50%;
            overflow-y: scroll;
			padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="frame1" style="width:20%; height: 10%">
                Фрейм 1<br>
                с горизонтальной и вертикальной полосами прокрутки
                <div style="height: 200%; width: 200%;"></div>
            </td>
            <td id="frame2" style="width: 15%; height: 20%">Фрейм 2</td>
            <td id="frame3">Фрейм 3</td>
        </tr>
        <tr>
            <td id="frame4" style="width: 30%; height:20%">Фрейм 4</td>
            <td id="frame5" colspan="2" style="width: 30%; height:20%">Фрейм 5<br>
                с вертикальной полосой прокрутки
                <div style="height: 300%; width: 100%;"></div>
            </td>
        </tr>
    </table>
</body>
</html>