<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#dce9d4
		}
		.menu{
			width:200px;
			height:300px;
			background:#fbe6a0;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#869bc6;
			float:right;
		}
		.footer{
			height:50px;
			background:#779de7;
			clear:both;
		}
		.wrap{
			background:#d4a5a5;	
		}
		.clear{
			background:#000000;
            height: 10px;
			clear:both;		
		}

		.center{text-align: center;}
        .leftBlock1 {
            width: 20em;
            background-color: rgb(255, 0, 245);
            padding: 2em;
            color: white;
            float: left;
        }
        .article{
            background-color: blue;
            color: white;
        }
        .leftBlock2 {
            width: 30%;
            background-color: rgb(216, 118, 131);
            color: white;
            float: left;
        }
        .rightBlock1{
            width: 70%;
            background-color: blue;
            color: white;
            float: right;
        }
        .centerBlock1{
            width: 50%;
            background-color: green;
            color: white;
            float: left;
        }
        .rightBlock2{
            width: 20%;
            background-color: blue;
            color: white;
            float: right;
        }
        .divBlock1{
            width: 35%;
            background-color: red;
            color: white;
            float: left;
        }
        .divBlock2{
            width: 30%;
            background-color: green;
            color: white;
            float: left;
        }
        .divBlock3{
            width: 35%;
            background-color: blue;
            color: white;
            float: left;
        }
        .divBlock4{
            width: 35%;
            background-color: red;
            color: white;
            float: right;
        }
        .divBlock5{
            width: 30%;
            background-color: green;
            color: white;
            float: right;
        }
        .divBlock6{
            width: 35%;
            background-color: blue;
            color: white;
            float: right;
        }
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="wrap">
		<div class="menu">
            <a href="index_primer.html">Пример</a> 
        </div>
		<div class="banner">banner</div>
		<div class="content">
			<h2 class="center">Блочная верстка</h2>
    <hr color="black" size="3">
    <h3>Примеры обтекания</h3>
    
    <div class="leftBlock1">
        Левый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 20em;<br>
                background-color: rgb(255, 0, 245);<br>
                padding: 2em;<br>
                color: white;<br>
                float: left;<br>
            }
        </code>
    </div>
    <div class="article">
        Статья 1<br>
        <code>
            .article{<br>
                background-color: blue;<br>
                color: white;<br>
            }
        </code>
    </div>
    <br>
    <div class="article">
        Статья 2<br>
        <code>
            .article{<br>
                background-color: blue;<br>
                color: white;<br>
            }
        </code>
    </div>
    <br>

    <hr>

    <div class="leftBlock2">
        Левый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 30%;<br>
                background-color: rgb(216, 118, 131);<br>
                color: white;<br>
                float: left;<br>
            }
        </code>
    </div>
    <div class="rightBlock1">
        Правый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 70%;<br>
                background-color: blue;<br>
                color: white;<br>
                float: right;<br>
            }
        </code>
    </div>
    <br>

    <hr>

    <div class="leftBlock2">
        Левый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 30%;<br>
                background-color: rgb(216, 118, 131);<br>
                color: white;<br>
                float: left;<br>
            }
        </code>
    </div>
    <div class="centerBlock1">
        Правый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 50%;<br>
                background-color: green;<br>
                color: white;<br>
                float: left;<br>
            }
        </code>
    </div>
    <div class="rightBlock2">
        Правый блок<br>
        <code>
            .leftBlock1 {<br>
                width: 20%;<br>
                background-color: blue;<br>
                color: white;<br>
                float: right;<br>
            }
        </code>
    </div>
    <br><br><br><br><br><br><br><br>
    
    <hr color="black" size="2">

    <h3>Плавающие контейнер</h3>

    <div class="divBlock1">
        Первый в коде<br>
        float:left;
    </div>
    <div class="divBlock2">
        Второй в коде<br>
        float:left;
    </div>
    <div class="divBlock3">
        Третий в коде<br>
        float:left;
    </div>
    <br><br>
    <hr>

    <div class="divBlock4">
        Первый в коде<br>
        float:right;
    </div>
    <div class="divBlock5">
        Второй в коде<br>
        float:right;
    </div>
    <div class="divBlock6">
        Третий в коде<br>
        float:right;
    </div>
    <br><br>
    <hr>

    <div class="divBlock4">
        Первый в коде<br>
        float:right;
    </div>
    <div class="divBlock2">
        Второй в коде<br>
        float:left;
    </div>
    <div class="divBlock6">
        Третий в коде<br>
        float:right;
    </div>

    <br><br>
    
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>


</body>
</html>