<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="snow/snow.js"></script>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#dce9d4
		}
		.menu{
			width:200px;
			height:300px;
			background:#fbe6a0;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#869bc6;
			float:right;
		}
		.footer{
			height:50px;
			background:#779de7;
			clear:both;
		}
		.wrap{
			background:#d4a5a5;	
		}
		.clear{
			background:#000000;
            height: 10px;
			clear:both;		
		}
        .item{
            height:50px;
            background-color:rgb(240, 109, 157);
            margin-bottom:10px;
        }
	</style>
</head>
<body>
    <div id="snow">	</div>
    <div class="header">
        <div class="row">
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
            <div class="col-xl-2 col-lg-4">
                <div class="item"></div>
            </div>
        </div>
    </div>
	<div class="wrap">
		<div class="menu">
            <a href="index_primer.html">Пример</a> 
        </div>
		<div class="banner">banner</div>
		<div class="content">content</div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>


</body>
</html>